log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.filter.a = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.a.LevelToMatch = INFO
log4j.appender.stdout.filter.a.AcceptOnMatch = true
log4j.appender.stdout.filter.b = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.b.LevelToMatch = ERROR
log4j.appender.stdout.filter.b.AcceptOnMatch = true
log4j.appender.stdout.filter.c = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.c.LevelToMatch = DEBUG
log4j.appender.stdout.filter.c.AcceptOnMatch = false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=  %5p %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=myproject.log
log4j.appender.file.filter.a = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.a.LevelToMatch = INFO
log4j.appender.file.filter.a.AcceptOnMatch = false
log4j.appender.file.filter.b = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.b.LevelToMatch = ERROR
log4j.appender.file.filter.b.AcceptOnMatch = true
log4j.appender.file.filter.c = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.c.LevelToMatch = DEBUG
log4j.appender.file.filter.c.AcceptOnMatch = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n